﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Asset.Data.Test\packages.config" />
  <repository path="..\GeneralKnowledge.Test\packages.config" />
  <repository path="..\WebExperience.Test\packages.config" />
  <repository path="..\WebExperience.Test\WebExperience.Test\packages.config" />
</repositories>